<?php
/**
 * Template part for displaying posts in homepage.
 *
 * --------------------
 * # Latest posts
 * # Editor
 * # Categories posts
 * # About us
 * --------------------
 *
 */

?>

<?php 

    $not_in_array = array();
    $latest1_obj = new stdClass();
    $latest2_obj_arr = [];
    $latest34_obj_arr = [];
    
    //============================Latest temp 1 Process================================
    // need to store title, tags, categories, permalink, image_url...
    $latest1_args = array('post_type'=>'post',
                          'category__not_in' => array(1), //exclude Uncategorized cate
                          'orderby'=>'modified',
                          'posts_per_page'=>1,
                          'order'=>'DESC');
    $latest1_query = new WP_Query( $latest1_args );
    while ( $latest1_query->have_posts() ):
        $latest1_query->the_post();
        array_push($not_in_array,get_the_ID());
        $latest1_obj->ID = get_the_ID();
        $latest1_obj->title = get_the_title();
        $latest1_obj->category = get_the_category();
        $latest1_obj->tags = get_the_tags();
        $latest1_obj->permalink = get_permalink();
        $latest1_obj->image_url = get_the_post_thumbnail_url();
    endwhile;
    wp_reset_postdata();
    //============================Latest temp 2 Process(Grouping)=======================
    // group by category without latest post
    $group_args = array('post_type'=>'post',
                          'category__not_in' => array(1), //exclude Uncategorized cate
                          'orderby'=>'modified',
                          'post__not_in' => $not_in_array,
                          'posts_per_page'=>50,
                          'order'=>'DESC');
    $group_query = new WP_Query( $group_args );

    $category_cnt_array = array();
    while ( $group_query->have_posts() ):
        $group_query->the_post();
        $cat_names_array        = get_the_category($ids);

        foreach($cat_names_array as $cat){
            if(array_key_exists($cat->cat_name, $category_cnt_array)){
                $tmp = $category_cnt_array[$cat->cat_name];
                $tmp += 1;
                $category_cnt_array[$cat->cat_name] = $tmp;
            }else{
                $category_cnt_array[$cat->cat_name] = 1;
            }
        }
    endwhile;
    
    //sort array by value descending
    arsort($category_cnt_array);
    $cat_name_array = array();
    foreach($category_cnt_array as $x => $x_value) {
        //echo "Key=" . $x . ", Value=" . $x_value . "<br>";
        array_push($cat_name_array,$x);
    }
    //echo $cat_name_array[0];
    wp_reset_postdata();
    //============================Latest temp 2 Process================================
    $latest2_args = array('post_type'=>'post',
                          'category_name' => $cat_name_array[0], //choose top1 category
                          'orderby'=>'modified',
                          'post__not_in' => $not_in_array,
                          'posts_per_page'=>3,
                          'order'=>'DESC');
    $latest2_query = new WP_Query( $latest2_args );
    while ( $latest2_query->have_posts() ):
        $latest2_query->the_post();
        array_push($not_in_array,get_the_ID());
        $latest2_obj=new stdClass();
        $latest2_obj->ID = get_the_ID();
        $latest2_obj->title = get_the_title();
        $latest2_obj->category = get_the_category();
        $latest2_obj->tags = get_the_tags();
        $latest2_obj->permalink = get_permalink();
        $latest2_obj->image_url = get_the_post_thumbnail_url();
        
        array_push($latest2_obj_arr, $latest2_obj);
    endwhile;

    wp_reset_postdata();
    //============================Latest temp 3&4 Process===============================
    $latest34_args = array('post_type'=>'post',
                          'category__not_in' => array(1), //exclude Uncategorized cate
                          'orderby'=>'modified',
                          'post__not_in' => $not_in_array,
                          'posts_per_page'=>2,
                          'order'=>'DESC');
    $latest34_query = new WP_Query( $latest34_args );
    while ( $latest34_query->have_posts() ):
        $latest34_query->the_post();
        $latest34_obj=new stdClass();
        $latest34_obj->ID = get_the_ID();
        $latest34_obj->title = get_the_title();
        $latest34_obj->category = get_the_category();
        $latest34_obj->tags = get_the_tags();
        $latest34_obj->permalink = get_permalink();
        $latest34_obj->image_url = get_the_post_thumbnail_url();
        
        array_push($latest34_obj_arr, $latest34_obj);
    endwhile;
    wp_reset_postdata();

?>

<section id="latest-posts" class="latest-posts">
    <div class="latest-container">
            <div class="latest temp-1">
                <div>
                
                <?php foreach($latest1_obj->category as $value){            ?>
                <a href="
                <?php     echo get_category_link(get_cat_ID($value->name)); ?>
                ">
                <?php     echo $value->name . '/';                          ?>
                </a>
                <?php }                                                     ?>
                
                </div>
                <a href="<?php echo $latest1_obj->permalink; ?>"><?php echo $latest1_obj->title ?></a>
            </div>

            
            <div class="latest temp-2">
                <a href="
                <?php     echo get_category_link(get_cat_ID($cat_name_array[0])); ?>
                ">
                <?php     echo $cat_name_array[0] . '/';                  ?>
                </a>
                <br>
                
                <?php foreach($latest2_obj_arr as $key=>$value){          ?>
                <a href="
                <?php     echo $latest2_obj_arr[$key]->permalink;         ?>
                ">
                <?php     echo $latest2_obj_arr[$key]->title . '<br>'     ?>
                </a>
                <?php }                                                   ?>
            </div> 
    </div>

    <div class="latest-container">
        <?php foreach($latest34_obj_arr as $key=>$value){                 ?>
            <div class="latest temp-3">
            <div>
        <?php foreach($latest34_obj_arr[$key]->category as $value){       ?>
        <a href="
        <?php     echo get_category_link(get_cat_ID($value->name)); ?>
        ">
        <?php     echo $value->name . '/';                          ?>
        </a>
        <?php }                                                           ?>
            </div>
            
        <a href="
        <?php     echo $latest2_obj_arr[$key]->permalink;                 ?>
        ">
        <?php     echo $latest34_obj_arr[$key]->title                     ?>
        </a></div>
        <?php }                                                           ?>
    </div>
</section><!-- #latest -->

<section id="site-editor" class="site-editor">2 作者簡介 直接寫</section><!-- #site-editor 直接寫死 -->


<!-- NELLEY Start cate-3 -->
        <?php
            $output_categories = array();
            $category_names = array();
            $categories=get_categories($args);
            foreach($categories as $key=>$value) { 
                $output_categories[$key] = $value->cat_ID;
                $category_names[$key] = $value->name;
            }
        ?>
<!-- Interface Init Start-->
<?php 
    $all_cate_6_post = [];
    for($k=1 ; $k<count($output_categories); $k++):
        $args = array('post_type'=>'post',
                      'cat'=>$output_categories[$k],
                      'orderby'=>'modified',
                      'posts_per_page'=>-1,
                      'order'=>'DESC');
        $the_query = new WP_Query( $args );
        if($the_query->have_posts()):
            $cnt=0;
            $single_cate = [];
            while($the_query->have_posts() && $cnt<6):
                $the_query->the_post(); 
                $cat_obj=new stdClass();
                $cat_obj->ID = get_the_ID();
                $cat_obj->title = get_the_title();
                $cat_obj->category = get_the_category();
                $cat_obj->tags = get_the_tags();
                $cat_obj->permalink = get_permalink();
                $cat_obj->image_url = get_the_post_thumbnail_url();
                array_push($single_cate, $cat_obj);
                $cnt += 1;
            endwhile;
            array_push($all_cate_6_post, $single_cate);
        endif;
        wp_reset_postdata();
    endfor;
    
    
    $between_author_n_firm = array_slice($all_cate_6_post,0,2); //slice from 0 to 2
    $rest_categories = array_slice($all_cate_6_post,2,count($all_cate_6_post)-1);   //slice from 2 to all
    unset($all_cate_6_post);    //destroy array
    /*
    foreach($between_author_n_firm as $key=>$value) { 
        foreach($between_author_n_firm[$key] as $key2=>$value2){
            
            echo $category_names[$key + 1] . ':' . $between_author_n_firm[$key][$key2]->title . '<br>';
        }
    }
    echo '===================<br>';
    
    foreach($rest_categories as $key=>$value) { 
        foreach($rest_categories[$key] as $key2=>$value2){
            
            echo $category_names[$key + 3] . ':' . $rest_categories[$key][$key2]->title . '<br>';
        }
    }
    foreach($category_names as $key=>$value){
        echo $key . ':' . $category_names[$key] . '<br>';
    }*/
?>

<!-- Interface Init End-->
        
        <?php for($j=1;$j<3;$j++): ?>
        <?php     $args = array('post_type'=>'post','cat'=>$output_categories[$j],'orderby'=>'modified','posts_per_page'=>-1,'order'=>'DESC');?>
        <?php     $the_query = new WP_Query( $args ); ?>
        <?php         if($the_query->have_posts()): ?>
        
        <section id="site-cats" class="site-cats">
            <div class="cats-container">
                <img src="<?php echo home_url(); ?>/wp-content/themes/chuan-chi/images/cats-title-deco.png">
                <div class="title"><?php echo $category_names[$j]; ?></div>
                <a href="<?php echo get_category_link($output_categories[$j]); ?>">更多<?php echo $category_names[$j]; ?>相關的法律文章</a>
            </div>
            
        <?php             $cnt=0;                                       ?>
                    <div class="cats-container">
        <?php                 $html_content = '<div class="cats temp-2">'; ?>
        <?php             while($the_query->have_posts() && $cnt<6):       ?>
        <?php                 $the_query->the_post();                   ?>
        <?php                 if($cnt<2):                               ?>
        <?php                     if ( has_post_thumbnail() ):          ?>
        <?php                         the_post_thumbnail('thumbnail');  ?>
        <?php                     endif;                                ?>
        
                    <a href="<?php echo get_permalink(); ?>"><div class="cats temp-1"><?php echo get_the_title(); ?></div></a>
        
        <?php                 else:                                      ?>
        <?php                     $html_content = $html_content . get_the_title() . '<br>'; ?>
                    
        <?php                 endif;     ?>
        
        <?php                 $cnt += 1; ?>
        <?php             endwhile; ?>
        <?php             $html_content = $html_content . '</div>' ?>
        <?php             echo $html_content; ?>
            </div>
        </section><!-- .site-cats -1 -->
        
        <?php endif; endfor; ?>

<!-- NELLEY End cate-3 -->

<section id="about-us" class="about-us">4 關於權麒 直接寫</section><!-- #about-us 直接寫死 -->

<!-- NELLEY Start Loop all cate -->
<?php for($j=3 ; $j<count($output_categories); $j++): ?>
<?php     $args = array('post_type'=>'post','cat'=>$output_categories[$j],'orderby'=>'modified','posts_per_page'=>-1,'order'=>'DESC');?>
<?php     $the_query = new WP_Query( $args ); ?>
<?php         if($the_query->have_posts()): ?>

<section id="site-cats" class="site-cats">
    <div class="cats-container">
        <img src="<?php echo home_url(); ?>/wp-content/themes/chuan-chi/images/cats-title-deco.png">
        <div class="title"><?php echo $category_names[$j]; ?></div>
        <a href="<?php echo get_category_link($output_categories[$j]); ?>">更多<?php echo $category_names[$j]; ?>相關的法律文章</a>
    </div>
    
<?php             $cnt=0;                                       ?>
            <div class="cats-container">
            
<?php             $html_content = '<div class="cats temp-2">'; ?>
<?php             while($the_query->have_posts() && $cnt<6):    ?>
<?php                 $the_query->the_post();                   ?>
<?php                 if($cnt<2):                               ?>
<?php                     if ( has_post_thumbnail() ):          ?>
<?php                         the_post_thumbnail('thumbnail');  ?>
<?php                     endif;                                ?>


            <div class="cats temp-1"><?php echo get_the_title(); ?></div>

<?php                 else:                                      ?>
<?php                     $html_content = $html_content . get_the_title() . '<br>'; ?>
            <!-- <div class="cats temp-2"><?php echo get_the_title(); ?></div> -->
            
<?php                 endif;     ?>

<?php                 $cnt += 1; ?>
<?php             endwhile; ?>
<?php             $html_content = $html_content . '</div>' ?>
<?php             echo $html_content; ?>
    </div>
</section><!-- .site-cats -5 -->

<?php endif; endfor; ?>
<?php wp_reset_postdata(); ?>
<!-- NELLEY End Loop all cate -->
        
        <!-- NELLEY Prototype Start-->
        <?php
            $args = array(
                'post_type' => 'post', 
                'category__not_in' => array(1), //Uncategorized
                'orderby' => 'modified',
                'posts_per_page' => -1 ,
             );
            
            $the_query = new WP_Query( $args ); 
            if ( $the_query->have_posts() ) {
                echo '<ul>';
                while ( $the_query->have_posts() ) {
                    $the_query->the_post();
                    $categorys = get_the_category();
                    $all_cats = "-";
                    foreach ( $categorys as $cat ) {
                        $all_cats .= $cat->name. "-";
                    }
                    echo '<div>' . $all_cats . '</div>';
                    //=====================================================//
                    echo '<li>' . get_the_title() . ':</li>';
                    //=====================================================//
                    
                    // get tags
                    $posttags = get_the_tags();
                    $all_tag = "*";
                    foreach ( $posttags as $tag ) {
                        $all_tag .= $tag->name. "*";
                    }
                    echo '<div>' . $all_tag . '</div>';
                    //=====================================================//
                    //get thumbnail
                    if ( has_post_thumbnail() ) {
                        the_post_thumbnail('thumbnail');
                    }
                }
                echo '</ul>';
            }
        ?>
        
        <!-- NELLEY Prototype End-->

